#script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
#script-opts-add=ytdl_hook-ytdl_path="/usr/bin/yt-dlp"

script-opts-add=ytdl_hook-ytdl_path=/home/bashDotFiles/.bscripts/mpv-yt-jq-filter
#ytdl-raw-options='-R 20'


## shift i   to toggle, i to display briefly
osd-level=2
load-stats-overlay=yes
