[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=HighContrast
theme=Arch-Colors

[Palette]
base_color=#585858
highlight_color=#3c8ce6
highlighted_text_color=#070707
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#d8d8d8
window_color=#3a3a3a
window_text_color=#cfcfcf

[Qt]
style=Fusion
