"User Application List"
"Termite" NULL exec "termite"
"Eterm" NULL exec "Eterm"
"Terminal" NULL exec "Terminal"
"XTerm" NULL exec "xterm"
"rxvt" NULL exec "rxvt"
"urxvt" NULL exec "urxvt"
"Seamonkey" NULL exec "seamonkey"
"Firefox" NULL exec "firefox"
"Galeon" NULL exec "galeon"
"Opera" NULL exec "opera"
"Gmplayer" NULL exec "gmplayer"
"Xine" NULL exec "xine"
"The GIMP" NULL exec "gimp"
"GQView" NULL exec "gqview"
"XV" NULL exec "xv"
"Gaim" NULL exec "gaim"
"Xchat" NULL exec "xchat"
"XMag" NULL exec "xmag"
"Grip" NULL exec "grip"
"Audacious" NULL exec "audacious"
"XMMS" NULL exec "xmms"
