"apps Menu"
"Audio" "" menu "menus_apps/Audio.menu"
"AudioVideo" "" menu "menus_apps/AudioVideo.menu"
"ConsoleOnly" "" menu "menus_apps/ConsoleOnly.menu"
"Development" "" menu "menus_apps/Development.menu"
"FileManager" "" menu "menus_apps/FileManager.menu"
"Game" "" menu "menus_apps/Game.menu"
"Graphics" "" menu "menus_apps/Graphics.menu"
"IDE" "" menu "menus_apps/IDE.menu"
"Network" "" menu "menus_apps/Network.menu"
"Settings" "" menu "menus_apps/Settings.menu"
"System" "" menu "menus_apps/System.menu"
"Utility" "" menu "menus_apps/Utility.menu"
"XFCE" "" menu "menus_apps/XFCE.menu"
