1001 1
12 999
  100 DEFAULT_MENU_SUB
  5 "menustyles/images/menu1.png"
  357 3 15 3 3
  353 "menustyles/images/menu2.png"
  357 3 15 3 3
  352 "menustyles/images/menu3.png"
  357 3 15 3 3
  358 3 15 1 1
1000
1 999
  100 "MENU_TEXT"
  5 "*font-menu"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
699 999;  100 "DEFAULT";  3  "BORDERLESS";  1  "MENU_TEXT";  700  "DEFAULT_DOCK_BUTTON";  701  "TITLE_BAR_HORIZONTAL";  702  "DEFAULT_MENU_SUB";  703 0;  705  40;1000
699 999;  100 "ROOT";  3  "TRANSIENT";  1  "MENU_TEXT";  700  "DEFAULT_DOCK_BUTTON";  701  "TITLE_BAR_HORIZONTAL";  702  "DEFAULT_MENU_SUB";  703 0;  705  40;1000
699 999;  100 "ROOT_IMAGE";  3  "TRANSIENT";  1  "MENU_TEXT";  700  "DEFAULT_DOCK_BUTTON";  701  "TITLE_BAR_HORIZONTAL";  702  "DEFAULT_MENU_SUB";  703 0;  705  20;1000
699 999;  100 "EMPTY";  3  "BORDERLESS";  1  "MENU_TEXT";  700  "DEFAULT_DOCK_BUTTON";  701  "TITLE_BAR_HORIZONTAL";  702  "DEFAULT_MENU_SUB";  703 0;  705  40;1000
699 999;  100 "TASK_MENU";  3  "BORDERLESS";  1  "MENU_TEXT";  700  "DEFAULT_DOCK_BUTTON";  701  "TITLE_BAR_HORIZONTAL";  702  "DEFAULT_MENU_SUB";  703 0;  705  40;1000
699 999;  100 "DESK_MENU";  3  "BORDERLESS";  1  "MENU_TEXT";  700  "DEFAULT_DOCK_BUTTON";  701  "TITLE_BAR_HORIZONTAL";  702  "DEFAULT_MENU_SUB";  703 0;  705  40;1000
