1001 1
5 999;  100 "STARTUP_BACKGROUND"
	560 "100 70 40"
	561 "init/images/startup_background.jpg" 0 0 0 0 1024 1024
	562 "init/images/startup_logo.png" 1 512 1024 0 0
1000
12 999
  100 STARTUP_BAR
  5 "init/images/progress_bar_text.png"
  357 2 2 2 2
1000
12 999
  100 PROGRESS_BAR
  5  "init/images/progress_bar_text.png"
  357 2 2 2 2
  352 "init/images/progress_bar_number.png"
  357 2 2 2 2
  354  "init/images/progress_bar.png"
  357 2 35 2 2
  358 2 2 2 2
1000
1 999
  100 "PROGRESS_TEXT"
  5 "*font-init"
  204 2
  205 255 255 255
  206 0 0 0
  201 0
1000
1 999
  100 "PROGRESS_TEXT_NUMBER"
  5 "*font-init"
  204 2
  205 255 180 0
  206 120 50 0
  201 512
1000
