1001 1
5 999;  100 "STARTUP_BACKGROUND"
  560 "30 30 90"
  561 "init/images/light_vetical_gradient_brushed.png" 1 0 0 0 0 1024
1000
12 999
  100 STARTUP_BAR
  5 "init/images/bt1.png"
  357   4 4 4 4
1000
12 999
  100 PROGRESS_BAR
  5  "init/images/text_bg.png"
  357   6 22 1 1
  352 "init/images/text_bg.png"
  357   6 22 1 1
  354  "init/images/progress_bar.png"
  357   6 22 1 1
  358        6 22 1 1
1000
1 999
  100 "PROGRESS_TEXT"
  201 0
  5 "*font-init"
  204 1
  205 0 0 0
  206 180 180 180
1000
1 999
  100 "PROGRESS_TEXT_NUMBER"
  201 512
  5 "*font-init"
  204 1
  205 0 0 0
  206 180 180 180
1000
