1001 1
14 999;  100 "TRANSIENT""_MATCH";  480 "TRANSIENT";  486 1;  1000
14 999;  100 "FIXEDSIZE""_MATCH";  480 "FIXEDSIZE";  487 1;  488 1;1000
14 999;  100 "SHAPED""_MATCH";  480 "SHAPED";  489 1;1000
14 999
  100 XCONSOLE_MATCH
  480 PAGER
  483 "xconsole"
  492 1
1000
14 999
  100 BLENDER_MATCH
  480 BORDERLESS
  483 "*Blender*"
1000
14 999
  100 ROOT_MATCH
  480 RED
  483 "*Rootshell*"
1000
14 999
  100 GREEN_MATCH
  480 GREEN
  483 "*Remote*"
1000
14 999;  100  RED_ICON_BUTTON "_MATCH";  490  RED_ICON_BUTTON ;  483 "*Rootshell*";1000
14 999;  100  GREEN_ICON_BUTTON "_MATCH";  490  GREEN_ICON_BUTTON ;  483 "*Remote*";1000
14 999
  100 NARROW_WINDOWS
  480 ROTATED
  484 0 150
1000
14 999
  100 GKRELLM_MATCH
  480 PAGER
  483 "*gkrellm*"
1000
14 999
  100 MESSAGE_MATCH
  480 MENU_NOTITLE
  483 "Message"
1000
14 999
  100 MESSAGE_MATCH
  480 MENU_NOTITLE
  483 "Cannot comply"
1000
