1001 1
12 999
  100 COORDS
  5 "images/dock1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
1 999
  100 "COORDS"
  5 "*font-coords"
  204 1
  205 255 255 255
  206 0 0 0
  201 0
1000
12 999
  100 DIALOG
  5 "dialogs/images/bg.png"
  371       0
  357   8 8 8 8
  358        4 4 4 4
1000
12 999
  100 DIALOG_BUTTON
  5 "dialogs/images/button1.png"
  357   8 8 8 8
  353 "dialogs/images/button2.png"
  357   8 8 8 8
  352 "dialogs/images/button3.png"
  357   8 8 8 8
  358        10 10 10 10
1000
12 999
  100 DIALOG_WIDGET_BUTTON
  5 "dialogs/images/button1.png"
  357   8 8 8 8
  353 "dialogs/images/button2.png"
  357   8 8 8 8
  352 "dialogs/images/button3.png"
  357   8 8 8 8
  358        8 8 8 8
1000
12 999
  100 DIALOG_WIDGET_CHECK_BUTTON
  5 "dialogs/images/w0.png"
  357   0 0 0 0
  353 "dialogs/images/w0-.png"
  357   0 0 0 0
  354 "dialogs/images/w1.png"
  357   0 0 0 0
  356 "dialogs/images/w1-.png"
  357   0 0 0 0
  358        4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_RADIO_BUTTON
  5 "dialogs/images/w0.png"
  357   0 0 0 0
  353 "dialogs/images/w0-.png"
  357   0 0 0 0
  354 "dialogs/images/r1.png"
  357   0 0 0 0
  356 "dialogs/images/r1-.png"
  357   0 0 0 0
  358        4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SEPARATOR
  5 "dialogs/images/rule.png"
  357   1 1 1 1
  352 "dialogs/images/rule.png"
  357   1 1 1 1
  358        1 1 1 1
1000
12 999
  100 DIALOG_WIDGET_TABLE
  5 "dialogs/images/bt2.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_HORIZONTAL
  5 "dialogs/images/slh.png"
  357   14 14 1 1
  358        14 14 1 1
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_HORIZONTAL
  5 "dialogs/images/sl2.png"
  357   4 4 4 4
  352 "dialogs/images/sl2.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_SLIDER_BASE_VERTICAL
  5 "dialogs/images/slv.png"
  357   1 1 14 14
  358        1 1 14 14
1000
12 999
  100 DIALOG_WIDGET_SLIDER_KNOB_VERTICAL
  5 "dialogs/images/sl2.png"
  357   4 4 4 4
  352 "dialogs/images/sl2.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 DIALOG_WIDGET_AREA
  5 "dialogs/images/rule.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 SETTINGS_DESKTOP_AREA
  5 "dialogs/images/bg.png"
  371       0
  358        4 4 4 4
1000
12 999
  100 SETTINGS_AREA_AREA
  5 "dialogs/images/bg.png"
  371       0
  358        4 4 4 4
1000
12 999
  100 SETTINGS_AREADESK_AREA
  5 "dialogs/images/rule.png"
  357   8 8 8 8
  358        8 8 8 8
1000
1 999
  100 "DIALOG"
  201 512
  5 "*font-dialog"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "DIALOG_WIDGET_BUTTON"
  201 512
  5 "*font-dialog"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "DIALOG_WIDGET_CHECK_BUTTON"
  201 0
  5 "*font-dialog"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "DIALOG_WIDGET_RADIO_BUTTON"
  201 0
  5 "*font-dialog"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "DIALOG_WIDGET_TEXT"
  201 512
  5 "*font-dialog"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "DIALOG_BUTTON"
  201 512
  5 "*font-dialog"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
12 999
  100 DESKTOP_DRAGBUTTON_HORIZ
  5 "dragbar/images/dragbar_normal.png"
  357 50 2 2 2
  352 "dragbar/images/dragbar_clicked.png"
  357 50 2 2 2
  353 "dragbar/images/dragbar_hilited.png"
  357 50 2 2 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_HORIZ
  5 "images/button_arrow_up_1.png"
  353 "images/button_arrow_up_2.png"
  352 "images/button_arrow_up_3.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_HORIZ
  5 "images/button_arrow_down_1.png"
  353 "images/button_arrow_down_2.png"
  352 "images/button_arrow_down_3.png"
1000
12 999
  100 DESKTOP_DRAGBUTTON_VERT
  5 "dragbar/images/dragbar_vert_normal.png"
  357 2 2 50 2
  352 "dragbar/images/dragbar_vert_clicked.png"
  357 2 2 50 2
  353 "dragbar/images/dragbar_vert_hilited.png"
  357 2 2 50 2
1000
12 999
  100 DESKTOP_RAISEBUTTON_VERT
  5 "images/button_arrow_left_1.png"
  353 "images/button_arrow_left_2.png"
  352 "images/button_arrow_left_3.png"
1000
12 999
  100 DESKTOP_LOWERBUTTON_VERT
  5 "images/button_arrow_right_1.png"
  353 "images/button_arrow_right_2.png"
  352 "images/button_arrow_right_3.png"
1000
12 999
  100 DESKTOP_DESKRAY_HORIZ
  5 "dragbar/images/dragbar_deskray_normal.png"
  352 "dragbar/images/dragbar_deskray_clicked.png"
  353 "dragbar/images/dragbar_deskray_hilited.png"
1000
12 999
  100 DESKTOP_DESKRAY_VERT
  5 "dragbar/images/dragbar_deskray_vert_normal.png"
  352 "dragbar/images/dragbar_deskray_vert_clicked.png"
  353 "dragbar/images/dragbar_deskray_vert_hilited.png"
1000
1 999
  100 "WARPFOCUS"
  201 0
  5 "*font-focus"
  204 2
  205 255 180 0
  206 120 50 0
  352 "*font-focus"
  204 2
  205 255 255 255
  206 0 0 0
1000
12 999
  100 WARPFOCUS
  5        "images/bar_horizontal_1.png"
  357 2 2 2 2
  352       "images/bar_amber_horizontal_1.png"
  357 2 2 2 2
  358 2 2 2 2
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_HORIZONTAL
  5 "images/bar_horizontal_3.png"
  357 3 3 3 3
  358      3 3 3 3
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_HORIZONTAL
  5 "images/bar_horizontal_1.png"
  357 3 3 3 3
  358      3 3 3 3
  353 "images/bar_horizontal_2.png"
  357 3 3 3 3
  358      3 3 3 3
  352 "images/bar_horizontal_2.png"
  357 3 3 3 3
  358      3 3 3 3
1000
12 999
  100 ICONBOX_SCROLLBAR_BASE_VERTICAL
  5 "images/bar_vertical_3.png"
  357 2 2 3 3
  358      2 2 3 3
1000
12 999
  100 ICONBOX_SCROLLBAR_KNOB_VERTICAL
  5 "images/bar_vertical_1.png"
  357 2 2 3 3
  358      2 2 3 3
  353 "images/bar_vertical_2.png"
  357 2 2 3 3
  358      2 2 3 3
  352 "images/bar_vertical_2.png"
  357 2 2 3 3
  358      2 2 3 3
1000
12 999
  100 ICONBOX_HORIZONTAL
  5 "images/bar_horizontal_1.png"
  357 3 3 3 3
  358      5 5 5 5
1000
12 999
  100 ICONBOX_VERTICAL
  5 "images/bar_vertical_1.png"
  357 2 2 3 3
  358      4 4 5 5
1000
12 999
  100 ICONBOX_ARROW_LEFT
  5 "images/button_arrow_left_1.png"
  357 2 2 2 2
  353 "images/button_arrow_left_2.png"
  357 2 2 2 2
  352 "images/button_arrow_left_3.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_ARROW_RIGHT
  5 "images/button_arrow_right_1.png"
  357 2 2 2 2
  353 "images/button_arrow_right_2.png"
  357 2 2 2 2
  352 "images/button_arrow_right_3.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_ARROW_UP
  5 "images/button_arrow_up_1.png"
  357 2 2 2 2
  353 "images/button_arrow_up_2.png"
  357 2 2 2 2
  352 "images/button_arrow_up_3.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_ARROW_DOWN
  5 "images/button_arrow_down_1.png"
  357 2 2 2 2
  353 "images/button_arrow_down_2.png"
  357 2 2 2 2
  352 "images/button_arrow_down_3.png"
  357 2 2 2 2
1000
12 999
  100 ICONBOX_TITLE_MAIN
  5  "init/images/progress_bar_text.png"
  357 2 2 2 2
  358 2 2 2 2
1000
1 999
  100 "ICONBOX_WINDOW_TITLE"
  5 "*font-iconbox"
  204 2
  205 255 180 0
  206 120 50 0
  201 0
1000
12 999
  100 DEFAULT_ICON_BUTTON
  5 "images/icon.png"
  357   4 4 4 4
  358        4 4 4 4
1000
17 999;  100 "ICONBOX";  12  "ICONBOX_TITLE_MAIN";  1  "ICONBOX_WINDOW_TITLE";  645  16;1000
12 999
  100 PAGER_SEL
  5         "pager/images/p_sel.png"
  357   2 2 2 2
  358        2 2 2 2
1000
12 999
  100 PAGER_WIN
  5 "images/dock1.png"
  357 1 1 1 1
  358 1 1 1 1
1000
12 999
  100 PAGER_BACKGROUND
  5 "images/dock1.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 PAGER_TITLE_MAIN
  5  "init/images/progress_bar_text.png"
  357 2 2 2 2
  358 2 2 2 2
1000
1 999
  100 "PAGER_WINDOW_TITLE"
  5 "*font-pager"
  204 2
  205 255 180 0
  206 120 50 0 
  201 0
1000
17 999;  100 "PAGER";  12  "PAGER_TITLE_MAIN";  1  "PAGER_WINDOW_TITLE";  645  16;1000;
12 999
  100 DEFAULT_DOCK_BUTTON
  5 "images/dock1.png"
  357 4 4 4 4
  353 "images/dock2.png"
  357 4 4 4 4
  352 "images/dock3.png"
  357 4 4 4 4
  358 4 4 4 4
1000
12 999
  100 ETERM_BG
  5 "eterm/images/bg.jpg"
  371       3
  358        4 4 4 4
1000
12 999
  100 ETERM_ARROW_UP
  5 "eterm/images/a_u_1.png"
  352 "eterm/images/a_u_2.png"
1000
12 999
  100 ETERM_ARROW_DOWN
  5 "eterm/images/a_d_1.png"
  352 "eterm/images/a_d_2.png"
1000
12 999
  100 ETERM_ARROW_LEFT
  5 "eterm/images/a_l_1.png"
  352 "eterm/images/a_l_2.png"
1000
12 999
  100 ETERM_ARROW_RIGHT
 5 "eterm/images/a_r_1.png"
 352 "eterm/images/a_r_2.png"
1000
12 999
  100 ETERM_TROUGH
  5 "eterm/images/bt.png"
  357   4 2 4 2
  358        2 2 2 2
1000
12 999
  100 ETERM_ANCHOR
  5 "eterm/images/sb1.png"
  357   2 2 14 14 
  358        2 2 14 14
1000
12 999
  100 ETERM_MENU_BOX
  5 "eterm/images/bt.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 ETERM_MENU_BACKGROUND
  5 "eterm/images/bt.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 ETERM_MENU_ITEM
  5 "eterm/images/bt.png"
  357   4 4 4 4
  358        4 4 4 4
1000
12 999
  100 ETERM_MENU_SUBMENU
  5         "eterm/images/mb3.png"
  357   6 22 1 1
  353        "eterm/images/mb2.png"
  357   6 22 1 1
  352        "eterm/images/mb2.png"
  357   6 22 1 1
  358        6 22 1 1
1000
12 999
  100 EPPLET_BACKGROUND_HORIZONTAL
  5 "epplets/images/bg_h.png"
  357   6 6 6 6
1000
12 999
  100 EPPLET_BACKGROUND_VERTICAL
  5 "epplets/images/bg_v.png"
  357   6 6 6 6
1000
12 999
  100 EPPLET_BUTTON
  5 "images/bar_horizontal_1.png"
  357   2 2 2 2
  353 "images/bar_amber_horizontal_1.png"
  357   2 2 2 2
  352 "images/bar_amber_horizontal_3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_OFF
  5 "images/bar_horizontal_1.png"
  357   2 2 2 2
  353 "images/bar_horizontal_2.png"
  357   2 2 2 2
  352 "images/bar_horizontal_3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_TOGGLEBUTTON_ON
  5 "images/bar_amber_horizontal_1.png"
  357   2 2 2 2
  353 "images/bar_amber_horizontal_2.png"
  357   2 2 2 2
  352 "images/bar_amber_horizontal_3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_DRAWINGAREA
  5 "epplets/images/da.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_BASE
  5 "dialogs/images/slh.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_HSLIDER_KNOB
  5 "dialogs/images/sl2.png"
  357   2 2 2 2
  352 "dialogs/images/sl2.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_BASE
  5 "dialogs/images/slv.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_VSLIDER_KNOB
  5 "dialogs/images/sl2.png"
  357   2 2 2 2
  352 "dialogs/images/sl2.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_POPUP_BASE
  5 "epplets/images/bg_v.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_POPUP_ENTRY
  5 "images/bar_horizontal_1.png"
  357   2 2 2 2
  353 "images/bar_amber_horizontal_1.png"
  357   2 2 2 2
  352 "images/bar_amber_horizontal_3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BASE
  5 "images/dock2.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_HBAR_BAR
  5 "images/bar_amber_horizontal_1.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BASE
  5 "images/dock2.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_VBAR_BAR
  5 "images/bar_amber_vertical_1.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_ARROW_UP
  5 "epplets/images/ar_u1.png"
  357   2 2 2 2
  353 "epplets/images/ar_u2.png"
  357   2 2 2 2
  352 "epplets/images/ar_u3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_ARROW_DOWN
  5 "epplets/images/ar_d1.png"
  357   2 2 2 2
  353 "epplets/images/ar_d2.png"
  357   2 2 2 2
  352 "epplets/images/ar_d3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_ARROW_LEFT
  5 "epplets/images/ar_l1.png"
  357   2 2 2 2
  353 "epplets/images/ar_l2.png"
  357   2 2 2 2
  352 "epplets/images/ar_l3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_ARROW_RIGHT
  5 "epplets/images/ar_r1.png"
  357   2 2 2 2
  353 "epplets/images/ar_r2.png"
  357   2 2 2 2
  352 "epplets/images/ar_r3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_PLAY
  5 "epplets/images/play1.png"
  357   2 2 2 2
  353 "epplets/images/play2.png"
  357   2 2 2 2
  352 "epplets/images/play3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_STOP
  5 "epplets/images/stop1.png"
  357   2 2 2 2
  353 "epplets/images/stop2.png"
  357   2 2 2 2
  352 "epplets/images/stop3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_PAUSE
  5 "epplets/images/pause1.png"
  357   2 2 2 2
  353 "epplets/images/pause2.png"
  357   2 2 2 2
  352 "epplets/images/pause3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_PREVIOUS
  5 "epplets/images/prev1.png"
  357   2 2 2 2
  353 "epplets/images/prev2.png"
  357   2 2 2 2
  352 "epplets/images/prev3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_NEXT
  5 "epplets/images/next1.png"
  357   2 2 2 2
  353 "epplets/images/next2.png"
  357   2 2 2 2
  352 "epplets/images/next3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_EJECT
  5 "epplets/images/eject1.png"
  357   2 2 2 2
  353 "epplets/images/eject2.png"
  357   2 2 2 2
  352 "epplets/images/eject3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_CLOSE
  5 "epplets/images/close1.png"
  357   2 2 2 2
  353 "epplets/images/close2.png"
  357   2 2 2 2
  352 "epplets/images/close3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_FAST_FORWARD
  5 "epplets/images/ff1.png"
  357   2 2 2 2
  353 "epplets/images/ff2.png"
  357   2 2 2 2
  352 "epplets/images/ff3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_REWIND
  5 "epplets/images/rw1.png"
  357   2 2 2 2
  353 "epplets/images/rw2.png"
  357   2 2 2 2
  352 "epplets/images/rw3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_REPEAT
  5 "epplets/images/repeat1.png"
  357   2 2 2 2
  353 "epplets/images/repeat2.png"
  357   2 2 2 2
  352 "epplets/images/repeat3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_SKIP
  5 "epplets/images/skip1.png"
  357   2 2 2 2
  353 "epplets/images/skip2.png"
  357   2 2 2 2
  352 "epplets/images/skip3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_HELP
  5 "epplets/images/help1.png"
  357   2 2 2 2
  353 "epplets/images/help2.png"
  357   2 2 2 2
  352 "epplets/images/help3.png"
  357   2 2 2 2
1000
12 999
  100 EPPLET_CONFIGURE
  5 "epplets/images/config1.png"
  357   2 2 2 2
  353 "epplets/images/config2.png"
  357   2 2 2 2
  352 "epplets/images/config3.png"
  357   2 2 2 2
1000
1 999
  100 "EPPLET_LABEL"
  5 "*font-epplet"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "EPPLET_BUTTON"
  5 "*font-epplet"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "EPPLET_TOGGLEBUTTON_ON"
  5 "*font-epplet"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "EPPLET_TOGGLEBUTTON_OFF"
  5 "*font-epplet"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "EPPLET_POPUP"
  5 "*font-epplet"
  204 1
  205 255 255 255
  206 0 0 0
  201 512
1000
1 999
  100 "EPPLET_TEXT_TINY"
  5 "*font-epplet-small"
  204 1
  205 255 255 255
  206 0 0 0
1000
1 999
  100 "EPPLET_TEXT_MEDIUM"
  5 "*font-epplet-medium"
  204 1
  205 255 255 255
  206 0 0 0
1000
1 999
  100 "EPPLET_TEXT_LARGE"
  5 "*font-epplet-large"
  204 1
  205 255 255 255
  206 0 0 0
1000
