#/usr/bin/env bash

# https://stackoverflow.com/questions/60756020/print-environment-variables-sorted-by-name-including-variables-with-newlines
#   _P=1125 ; xargs  --null --max-args=1 echo < /proc/$_P/environ
#   env -0 | sort -z | xargs --null --max-args 1 echo
# ENV KEY_NAMES : BORKED #  env -0  |  sort -z  |  sed -z -r  -n 's/(^|\0)([^=]+)=[^\0]+.*/\2\n/p'
# ENV KEY_NAMES (better): env -0  | awk 'BEGIN { RS = "\0" } ; { sub(/=.*/,""); print }'  | sort


if [[ "$@" =~ (^| )-+h(elp)?( |$) ]]; then
    cat <<EOF
HELP: TO USE ME, SOURCE ME (careful inyour native shell)::

  . "\$(which ${0##*/})"

  source "\$(which ${0##*/})"

EOF
    exit

fi

__wtfvar__COMPGEN_AR=($( compgen -A variable ))
__wtfvar__ENV_AR=($( env -0  | awk 'BEGIN { RS = "\0" } ; { sub(/=.*/,""); print }'  | sort ))

#| tr '\n' '|' | sed -r 's/\|$//g'
__wtfvar__COMMON_BASH_VARS=($(cat <<'EOF' 
__wtfvar__COMPGEN_AR
BASH
BASH_ALIASES
BASH_ARGC
BASH_ARGV
BASH_ARGV0
BASH_CMDS
BASH_COMMAND
BASH_LINENO
BASH_REMATCH
BASHOPTS
BASHPID
BASH_SOURCE
BASH_SUBSHELL
BASH_VERSINFO
BASH_VERSION
COMP_WORDBREAKS
DIRSTACK
EPOCHREALTIME
EPOCHSECONDS
EUID
GROUPS
HISTCMD
HOSTNAME
HOSTTYPE
IFS
LINENO
MACHTYPE
OPTERR
OPTIND
OSTYPE
PIPESTATUS
PPID
PROMPT_COMMAND
PS1
PS2
PS4
RANDOM
SECONDS
SHELLOPTS
SRANDOM
UID
BROWSER
CALC_ON
COLUMNS
HISTFILE
HISTFILESIZE
HISTSIZE
LINES


EOF
))
__wtfvar__ENV_AR=( "${__wtfvar__ENV_AR[@]}"  "${__wtfvar__COMMON_BASH_VARS[@]}" )




#a=(1 2 3 4 5)
#b=(  2   4)
__wtfvar__a=( "${__wtfvar__COMPGEN_AR[@]}" )
__wtfvar__b=( "${__wtfvar__ENV_AR[@]}" )
__wtfvar__c=()
for __wtfvar__i in ${__wtfvar__a[@]}; do
    __wtfvar__match=0
    for __wtfvar__j in ${__wtfvar__b[@]}; do
        if [ "${__wtfvar__i}" == "${__wtfvar__j}" ]; then
            __wtfvar__match=1
            break
        fi
    done
    if [ "${__wtfvar__match}" == 0 ]; then
        __wtfvar__c+=($__wtfvar__i)
    fi
done


for __wtfvar__i in ${__wtfvar__c[@]}; do echo "${__wtfvar__i}"; done | LANG_ALL=C sort  -n

#unset __wtfvar__i __wtfvar__j  __wtfvar__a __wtfvar__b __wtfvar__c __wtfvar__match __wtfvar__ENV_AR __wtfvar__COMMON_BASH_VARS __wtfvar__COMPGEN_AR

unset \
    __wtfvar__COMPGEN_AR \
    __wtfvar__ENV_AR \
    __wtfvar__COMMON_BASH_VARS \
    __wtfvar__a \
    __wtfvar__b \
    __wtfvar__c \
    __wtfvar__i \
    __wtfvar__match \
    __wtfvar__j

